# java-settlement-app-backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  fly.toml
src/main/java/com/nppang/backend/: BackendApplication.java
src/main/java/com/nppang/backend/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nppang/backend/controller/: ApiController.java  AuthController.java  GroupController.java  IndexController.java  OcrController.java  OcrTestController.java  ReceiptController.java  SettlementController.java  TestController.java  UserController.java
src/main/java/com/nppang/backend/dto/: AddMemberRequest.java  AddReceiptRequest.java  AddReceiptResponse.java  CalculateSettlementRequest.java  CalculationResultDto.java  CreateGroupRequest.java  CreateReceiptRequest.java  CreateSettlementRequest.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  NppangGroupRequest.java  NppangRequest.java  NppangResponse.java  ReceiptDto.java  ReceiptInfo.java  SettlementResponse.java  SignUpRequest.java  TransactionDto.java  UpdateGroupRequest.java  UpdateUserRequest.java
src/main/java/com/nppang/backend/entity/: AppUser.java  GroupMember.java  Receipt.java  ReceiptItem.java  Settlement.java  UserGroup.java
src/main/java/com/nppang/backend/repository/: AppUserRepository.java  GroupMemberRepository.java  ReceiptRepository.java  SettlementRepository.java  UserGroupRepository.java
src/main/java/com/nppang/backend/service/: AuthService.java  ClovaOcrService.java  FirebaseTestService.java  GroupService.java  NppangService.java  OcrService.java  ReceiptService.java  SettlementService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  ocr-test.html
src/test/java/com/nppang/backend/: BackendApplicationTests.java
